# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
permissions:
    contents: write
jobs:
  #bump-version:
    #uses: ./.github/workflows/Bump-version.yml
  build:

    runs-on: ubuntu-latest

      
   # needs: bump-version  # wait for bump-version to finish
    steps:    
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    #- name: Print bumped version
     # run: echo "New version is ${{ needs.bump-version.outputs.version }}"
        
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    #- name: Test
     # run: dotnet test --no-build --verbosity normal
    - run: ls -R
    - name: Generate NuGet package
      run: |
        dotnet pack BarebonesMessageBroker/BarebonesMessageBroker.csproj \
          --configuration Release \
          -p:PackageVersion=${{ needs.bump-version.outputs.version }} \
          -p:RepositoryUrl=https://github.com/MikKrogh/BareBonesMessageBroker \
          -o packages

    - name: Publish NuGet package
      run: dotnet nuget push packages/*.nupkg --api-key ${{ secrets.PUSH_NUGET }} --source https://api.nuget.org/v3/index.json
